body {
	margin: 0;
}

header {
	border-bottom: 1px solid black;
	padding: 1em;
}

h1 {
	display: inline;
	padding: 1em;
}

#user {
	float: right;
}

#submit_button {
	display: inline;
}

input {
	border: 0;
	border-bottom: 1px solid #a6acb5;
	text-align: center;
	background-color: white;
	padding: 0.5em 0.5em 0 0.5em;
	color: black;
}

/*
	Above is same as index.css
	Maybe change
*/


#lists {
	margin: 2em;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

#lists > * {
	display: inline-block;
	flex-grow: 1;
    margin: 1em 1em;
    width: 20%;
}

a {
	text-decoration: none;
	color: black;
	margin: 0 auto;
}

.list {
	border: 1px solid black;
	border-radius: 10px 10px;
	padding: 1em;
}

.list h2 {
	text-align: center;
}


.todos {
	display: block;
	border: 1px solid black;
	margin: 0 1em;
}

.todo {
	background-color: white;
	position: relative;
	padding: 0.5em;
}

.todo p {
	display: inline;
}

span {
	margin-left: 2em;
	float: right;
}

#categories {
	position: relative;
}

.category {
	display: inline-block;
}

.p1 {
	background-color: red;
}

.p2 {
	background-color: orange;
}

.p3 {
	background-color: yellow;
}


#todos_only {
	display: flex;
	justify-content: center;
}

.todo_only {
	margin: 0 auto;
	border: 1px solid black;
}


#add_form {
	border-style: solid;
	background-color: bisque;
	padding: 2em;
	width: 50%;
	height:25%;
	left: 25%;
	top: 50%;
	position: absolute;
	z-index: 1;
	display:none;
}

#add_form > * {
	margin: auto;
}

#edit_form {
	border-style: solid;
	background-color: bisque;
	padding: 2em;
	width: 50%;
	height:25%;
	left: 25%;
	top: 50%;
	position: absolute;
	z-index: 1;
	display:none;
}

.check {
	background-color: green; 
}
