body {
	margin: 0;
}

header {
	color: white;
	padding: 1em;
}

h1 {
	display: inline;
	color: white;
	padding: 1em;
}

#user {
	float: right;
}

#submit_button {
	display: inline;
}
/*
#jumbotron img{
	margin: 0;
	padding: 0;
	z-index: 0;
	width: 100%;
}*/

#jumbotron {
	background-size: cover;
	background-position: center;
	height: 100vh;
	margin: 0;
}

#jumbotron button{
	top: 45%;
	left: 45%;
	position: absolute;
	background-color: white;
	color: black;
	font-size: 1em;
	padding: 1.5em 2.5em;
	border: 1px solid white;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 5px #888888;
}

#jumbotron button:active {
	border: 0;
}
