body {
	height: 100vh;
	background-color: #d9dde0;
	font-family: 'Nunito', sans-serif;
	margin: 0;
}

header {
	color: black;
	padding: 1em;
	background-color: white;
	box-shadow: 0 0 10px 1px black;
}

h1 {
	display: inline;
	color: black;
	padding: 1em;
}

a {
	text-decoration: none;
	color: black;
}

#user {
	float: right;
	display: inline-block;
}

#user a {
	margin: 0 1em;
}

#user input {
	max-width: 10em;
	display: inline-block;
}

input {
	border: 0;
	border-bottom: 1px solid #a6acb5;
	text-align: center;
	background-color: white;
	padding: 0.5em 0.5em 0 0.5em;
	color: black;
}

button, input[type="Submit"]{
	float: right;
	padding: 0.3em 1em;
	background-color: white;
	border: 1px solid #d9dde0;
	color: black;
}

button, input[type="button"]{
	float: right;
	padding: 0.3em 1em;
	background-color: white;
	border: 1px solid #d9dde0;
	color: black;
}


* > body {
	background-image: url("../images/intro.png");
	background-size: cover;
}

#jumbotron {
	height: 80vh;
	margin: 0;
}

#jumbotron button{
	font-family: 'Nunito', sans-serif;
	top: 45%;
	left: 45%;
	position: absolute;
	background-color: #d9dde0;
	color: black;
	font-weight: bold;
	font-size: 1em;
	padding: 1.5em 2.5em;
	border: 1px solid #d9dde0;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 5px #888888;
}

#jumbotron button:active {
	border: 0;
}

#messages div {
	animation: fadeout 5s;
	opacity: 0;
	max-height: 0;
}

#messages div {
  	text-align: center;
  	font-weight: bold;
  	color: white;
}

#messages div p {
  	margin: 0px;
  	padding: 0.5em;
}

#messages div.error {
	background-color: #F66;
}

#messages div.success {
  	background-color: #6D6;
}

@keyframes fadeout {
	from {
		opacity: 1;
		max-height: 3em;
	}
	to {
		opacity: 0;
		max-height: 3em;
	}
}