body {
	background-color: #d9dde0;
	font-family: 'Nunito', sans-serif;
	margin: 0;
}

header {
	color: black;
	padding: 1em;
	background-color: white;
	box-shadow: 0 0 10px 1px black;
}

h1 {
	display: inline;
	color: black;
	padding: 1em;
}

a {
	text-decoration: none;
	color: black;
}

button, input[type="Submit"]{
	padding: 0.3em 1em;
	background-color: white;
	border: 1px solid #d9dde0;
}

input {
	border: 0;
	border-bottom: 1px solid #a6acb5;
	text-align: center;
	background-color: white;
	padding: 0.5em 0.5em 0 0.5em;
	color: black;
}

#user {
	float: right;
}

#user a {
	margin: 0 1em;
}

img {
	display: block;
	margin: auto;
	margin-bottom: 50px;
	width: 300px;
}

div {
	text-align: center;
}

button {
	color: black;
}

#name {
	padding: 0 1em 0 1em;
	display: inline-block;
	background-color: white;
	border-radius: 5px;
}

#username {
	padding: 0 1em 0 1em;
	display: inline-block;
	background-color: white;
	border-radius: 5px;
}

#email {
	padding: 0 1em 0 1em;
	display: inline-block;
	background-color: white;
	border-radius: 5px;
}

#name:hover {
	transform: scale(1.2);
}

#username:hover {
	transform: scale(1.2);
}

#email:hover {
	transform: scale(1.2);
}

#delete_profile:hover {
	transform: scale(1.1);	
}

#edit_profile:hover {
	transform: scale(1.1);	
}

#messages div {
	animation: fadeout 5s;
	opacity: 0;
	max-height: 0;
}

#messages div {
  	text-align: center;
  	font-weight: bold;
  	color: white;
}

#messages div p {
  	margin: 0px;
  	padding: 0.5em;
}

#messages div.error {
	background-color: #F66;
}

#messages div.success {
  	background-color: #6D6;
}

@keyframes fadeout {
	from {
		opacity: 1;
		max-height: 3em;
	}
	to {
		opacity: 0;
		max-height: 3em;
	}
}

#verification{
	box-shadow: 0px 0px 10px 5px #888888;
	background-color: white;
	padding: 1em;
	width: 50%;
	left: 25%;
	top: 50%;
	position: absolute;
	z-index: 1;
	display:none;
}