body {
	background-image: url("../images/intro.png");
  	background-size: cover;
  	background-position: center;
	font-family: 'Nunito', sans-serif;
	margin: 0;
}

#register {
	background-color: white;
	width: 20em;
	margin: 3em auto;
	padding: 1em 0;
	box-shadow: 0px 0px 10px 5px #888888;
}

#edit {
	background-color: white;
	width: 20em;
	margin: 1.5em auto;
	padding: 0.1px 0;
	box-shadow: 0px 0px 10px 5px #888888;
	background-color: white;
}

input {
	border: 0;
	border-bottom: 1px solid #a6acb5;
	text-align: center;
	background-color: white;
	padding: 0.5em 0.5em 0 0.5em;
	color: black;
}

form{
	margin: 3em 1em;
	text-align: center;
}

form label {
	font-size: 14px;
	font-weight: bold;
}

form input {
	margin: 1em auto;
	display: block;
}

input[type="submit"]{
	margin: 2em auto;
	padding: 0.3em 1em;
	background-color: white;
	border: 1px solid #d9dde0;
	color: black;
}
