body {
	/*background-image: url("../images/intro.png");
	background-size: cover;*/
	background-color: #d9dde0;
	font-family: 'Nunito', sans-serif;
	margin: 0;
}

header {
	color: black;
	padding: 1em;
	background-color: white;
	box-shadow: 0 0 10px 1px black;
}

h1 {
	display: inline;
	color: black;
	padding: 1em;
}

a {
	text-decoration: none;
	color: black;
}

button, input[type="Submit"]{
	padding: 0.3em 1em;
	background-color: white;
	border: 1px solid #d9dde0;
	color: black;
}

input {
	border: 0;
	border-bottom: 1px solid #a6acb5;
	text-align: center;
	background-color: inherit;
	padding: 0.5em 0.5em 0 0.5em;
	color: black;
}

#user {
	float: right;
}

#user a {
	margin: 0 1em;
}

#advanced_search {
	display: inline;
	margin-left: 0.5em;
}

#submit_button {
	display: inline;
}

#lists a{
	text-decoration: none;
	color: black;
}

#lists {
	margin: 2em;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
  	grid-template-rows: auto;
}

#lists > * {
	display: inline-block;
    margin: 1em 1em;
}

.list {
	background-color: white;
	padding: 1em;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 5px #888888;
	transition: transform 0.5s;
}

.list:hover {
	transform: scale(1.05);
}


#ultimo a {
	font-size: 5em;
	max-width: 10em;
}

.list .mark{
	display: inline;
	margin-left: 90%;
	display: none;
}

.list .alert {
	display: inherit;
	animation-duration: 2s;
	animation-name: blink;
	animation-iteration-count: infinite;
}

@keyframes blink {
  0% {
	  font-size: 1em;
	  color: black;
  }
  
  50% {
	   font-size: 2em;
	   color: red;
  }
  
  100% {
	  font-size: 1em;
	  color: black;
  }
}

.list h2 {
	text-align: center;
	border-radius: 10px;
}

.list img {
	width: 150px;
	height: 150px;
}


.todos {
	display: block;
	margin: 0 0.5em;
	border-radius: 10px;
}

.todo {
	background-color: white;
	position: relative;
	padding: 0.5em;
	font-size: 12px;
}

.todo span {
	font-size: 10px;
}
/*
.todo:first-child {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.todo:last-child {
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
*/
.todo p {
	display: inline;
}

.todo span {
	margin-left: 2em;
	float: right;
}

#categories {
	position: relative;
}

.category {
	display: inline-block;
}

.p1 {
	background-color: #e02c18;
}

.p2 {
	background-color: #ff8121;
}

.p3 {
	background-color: #ffcb20;
}

.check {
	opacity: 0.6;
}


#add_form {
	/*border-style: solid;*/
	box-shadow: 0px 0px 10px 5px #888888;
	background-color: white;
	padding: 1em;
	width: 50%;
	left: 25%;
	top: 50%;
	position: absolute;
	z-index: 1;
	display:none;
}

#add_form > * {
	text-align: center;
	margin: 0.5em auto;
	display: block;
}

#add_form input {
	margin: auto;
	display: block;
}

#edit_form {
	/*border-style: solid;*/
	box-shadow: 0px 0px 10px 5px #888888;
	background-color: white;
	padding: 1em;
	width: 50%;
	left: 25%;
	top: 50%;
	position: absolute;
	z-index: 1;
	display:none;
}

#edit_form > * {
	text-align: center;
	margin: 0.5em auto;
	display: block;
}

#edit_form input {
	margin: auto;
	display: block;
}

#invite_user_form {
	box-shadow: 0px 0px 10px 5px #888888;
	background-color: white;
	padding: 1em;
	width: 50%;
	left: 25%;
	top: 50%;
	position: absolute;
	z-index: 1;
	display:none;
}

#invite_user_form > * {
	text-align: center;
	margin: 0.5em auto;
	display: block;
}

#invite_user_form input {
	margin: auto;
	display: block;
}

#search {
	display: inline-block;
	color: black;
	margin: 1em;
}

#search #hamburger {
	display: none;
}

#search .hamburger:before {
	content: "\2630";
}

#search #hamburger:checked ~ label:before {
	content: "\2715";
}

#advanced_search {
	visibility: collapse;
}

#search #hamburger:checked ~ #advanced_search{
	visibility: visible;
}

#notifications {
	float: right;
	margin: 1em;
	display: none;
}

#notifications > * {
	font-size: 25px;
	color: red;
}

#notifications #hamburger2 {
	display: none;
}

#notifications .hamburger:before {
	content: "\f06a";
	font-family: FontAwesome;
}

#notifications_box {
	background-color: #d9dde0;
	color: black;
	font-size: 14px;
	font-family: 'Nunito', sans-serif;
	visibility: collapse;
	z-index: 1;
	position: absolute;
	right: 2%;
	padding: 0 1em;
	box-shadow: 0 0 10px 1px black;
	border-radius: 10px;
}

#notifications_box ul {
  list-style-type: none;
  padding: 0;
}

#notifications_box li {
	background-color: white;
	padding: 1em;
}

.accept, .decline{
	margin-left: 0.5em;
	color: blue;
}

#notifications #hamburger2:checked ~ #notifications_box{
	visibility: visible;
}

#messages div {
	animation: fadeout 5s;
	opacity: 0;
	max-height: 0;
}

#messages div {
  	text-align: center;
  	font-weight: bold;
  	color: white;
}

#messages div p {
  	margin: 0px;
  	padding: 0.5em;
}

#messages div.error {
	background-color: #F66;
}

#messages div.success {
  	background-color: #6D6;
}

@keyframes fadeout {
	from {
		opacity: 1;
		max-height: 3em;
	}
	to {
		opacity: 0;
		max-height: 3em;
	}
}